<div ng-include="'components/navbar/navbar.html'"></div>
<header class="hero-unit" id="banner">
    <div class="container">
        <h1>Health Application</h1>
        <p class="lead">This Portal is for intraction between Doctor and Patient</p>
        <img src="assets/images/yeoman.png" alt="I'm Yeoman">
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Patients List</h1>
            <!-- Add "col-md-4 col-lg-2 col-sm-6" this to ul class if needed -->
            <ul class="nav nav-tabs nav-stacked" ng-repeat="thing in awesomeThings">
                <li>{{thing.name}} {{thing.name1}}
                </li>
                <li><a href="#" tooltip="{{thing.info}}">{{thing.name}} {{thing.name1}}, can be contact via Email - '{{thing.name2}}' and can be called on Ph.Num - '{{thing.name3}}'<button type="button" class="close" ng-click="deleteThing(thing)">&times;</button></a></li>
            </ul>
        </div>
    </div>
    <form class="thing-form">
        <label>Add Patient </label>
        <p class="input-group">
            <input type="text" class="form-control" placeholder="First Name" ng-model="newThing">
            <input type="text" class="form-control" placeholder="Last Name" ng-model="newThing1">
            <input type="text" class="form-control" placeholder="E-mail" ng-model="newThing2">
            <input type="text" class="form-control" placeholder="Phone Number" ng-model="newThing3">
            <span class="input-group-btn"><br/>
        <button type="submit" class="btn btn-primary" ng-click="addThing()">Add Patient</button>
      </span>
        </p>
    </form>
</div>
<footer class="footer">
    <div class="container">
        <p>Jagdeep Matharu
            <!-- <a href="https://twitter.com/tyhenkel">@tyhenkel</a> | -->
            <a href="https://github.com/Jmatharu" target="_blank">GitHub</a></p>
    </div>
</footer>